{
    "require": {
        "php": ">=7.0",
        "twig/twig": "*",
        "propel/propel": "~2.0@dev",
        "monolog/monolog": "*",
        "phpmailer/phpmailer": "*",
        "gumlet/php-image-resize": "*",
        "denismitr/translit": "*",
        "piwik/device-detector": "*",
        "doctrine/cache": "*",
        "wisembly/elephant.io": "*",
        "firebase/php-jwt": "*",
        "hybridauth/hybridauth": "~3.0@dev",
        "workerman/workerman": "*",
        "wapmorgan/mp3info": "*",
        "cocur/slugify": "*",
        "longman/telegram-bot": "*"
    },
    "autoload": {
        "psr-4": {
             "Core\\": "Core/",
             "App\\": "App/"
        },
        "classmap": ["App/Models/"]
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3"
    }
}
